<html>
<head>
  <meta charset="UTF-8">
  <title>Diabetes Prediction</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/static/css/style.css">

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 15px; line-height: 18px; color: #e9e3e3; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(3, 3, 3, 0.986); color: #0c0c0c; }     
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 49%; display:block; float:left; margin-right: 0.1cm;}

body { 
	width: 100%;
	height:auto;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
    background-image: url("../static/1.jpg");


	
}
.login { 
	text-align: center;
    display:flex;
    justify-content: center;
    align-items: baseline;
    
   
}
 h1 {
      text-align: center;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      font-size: 40px;
      text-shadow: 2px 2px 4px black;
      animation: bounceIn 2s infinite alternate  ;
      font-family: Arial, Helvetica, sans-serif;
    }

    @keyframes bounceIn {
      0% {
        transform: scale(0.1);
        opacity: 0;
      }

      60% {
        transform: scale(1.2);
        opacity: 1;
      }

      100% {
        transform: scale(1);
      }
    }


input { 
	width: 500px;
	margin-bottom: 6px; 
	background: rgba(29, 29, 29, 0.945);
	border: none;
	outline: none;
	padding: 15px;
	font-size: 15px;
	color: rgb(248, 242, 242);  
	text-shadow: 1px 1px 1px rgba(5, 5, 5, 0.3);
	border: 2px solid greenyellow;
	border-radius: 20px;
	box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 253, 253, 0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;

}
input:hover{
    background: rgba(0,0,0,1);
    font-size: 15px;
    border: #670d10 5px solid;
}
input:focus {
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


</style>
</head>

<body>
<h1>&nbsp&nbsp&nbsp&nbspDiabetes Predictor</h1>
 <div class="login">
	

    <form action="/predict"method="post">
    	<input class="form-input"  type="text" name="Pregnancies" placeholder="No of Pregnancies eg:0" required="required" />
        <input class="form-input" type="text" name="Glucose" placeholder="Glucose(mg/dL) eg:110" required="required" />
		<input class="form-input" type="text" name="BloodPressure" placeholder="BloodPressure (mmHg) eg:120" required="required" />
		<input class="form-input" type="text" name="SkinThickness" placeholder="Skin Thickness(mm) eg:20" required="required" />
		<input class="form-input" type="text" name="Insulin" placeholder="Insulin Level (mIU/L) eg:79" required="required" />
		<input class="form-input" type="text" name="BMI" placeholder="Body Mass Index (kg/m2) eg:18.5" required="required" />
		<input class="form-input" type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function eg:0-1" required="required" />
		<input class="form-input" type="text" name="Age" placeholder="Age(years)" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large" >Predict</button><button type="reset" class="btn btn-primary btn-block btn-large">Reset</button>
    </form>
   <br>
   <br>
 </div>

</body></html>